# de.dentrassi.kura.drools

de.dentrassi.kura.drools.example1/: .classpath  .project  build.properties  de.dentrassi.kura.drools.example1.launch  pom.xml
de.dentrassi.kura.drools.example1/OSGI-INF/: drools.xml
de.dentrassi.kura.drools.example1/src/de/dentrassi/kura/drools/example1/: Drools.java  DroolsService.java
